<!-- Guild_fst_screen -->

<!doctype html>
<html>
<head>
    <title>BWEYA || PIO</title>
        <meta charset="utf-8">
        <script  scr="static/js/bootstrap.js"></script>
        <script  scr="static/js/bootstrap.min.js"></script>
        <script  src="static/js/main.js" ></script>

        <link rel="stylesheet" type="text/css" href="static/css/chr.css"/>
        <link rel="stylesheet" type="text/css" href="static/css/bootstrap.css"/>
</head>
    
    <body>
        <div  id= "Navigetion" class="header">
                <!-- ======= CLOSE ====== -->
                <a href="javascript:void(0)" class="closebtn" onclick="closeNavi()"><label style="background-color: #CDC1C5; border-radius: 50px;"> &times;</label></a><!-- closs the navi -->
                    <center style="background-color: #CDC1C5; border-radius: 50px" >
                        <a href="index.html">  Home</a>
                        <a href="kizito.html">St.Kizito</a>
                        <a href="pio.html">St.Padre pio</a>
                        <a href="kaloli.html">St.Kaloli Lwanga</a> 
        
                        </center><br>
                        <center style="background-color: #CDC1C5; border-radius: 50px" >
                            <a href="guild.html">Guild</a>
                            <a href="rosary.html">Rosary</a>
                            <a href="readings.html">Readings</a>
                            <a href="reflection.html">Reflection</a>
                            <a href="Announcements.html">Announcements</a>
                        </center>
            </div>
            <p class="Bweyalabel">BWEYA CATHOLIC <br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SUB-PARISH</p>
            <div id="NaviDiv">
                <!-- ==== OPEN  ======= -->
                    <span style="font-size:45px;cursor:pointer; color:white;" class="MenuBtn" onclick="openMenus()">
                        <!-- my open icon -->
                        <img src="static/icons/log.png" class="LogIconImg">
                    </span>
            </div>
            <script>
                function openMenus()
                    {document.getElementById("Navigetion").style.width = "240px"}
                function closeNavi ()
                    {document.getElementById("Navigetion").style.width = "0"}  
            </script>

            <div class="Body"><!-- main body div  -->
<!-- START MY BODY --> 
                <p class="GuildTitle">ST.Padre Pio 2019</p>
                
<!-- SECION ONE -->
                <div id="SpaceDivTop2"></div>
                <div id="CabinateBoxDiv">
                    <div id="PicDiv">
                        <img src="static/icons/m6.png" alt="John"  class="Img">
                    </div>
                    
                    <div id="TextDiv">
                        <center>
                            
                            <p>
                                <label class="Headings">Name</label><br>
                                <label class="Labels">Owora Mark</label>
                            </p>
                            
                            <p>
                                <label class="Headings">Position</label><br>
                                <label class="Labels">Guild President</label>
                            </p>
                            
                            <p>
                                <label class="Headings">Contacts</label><br>
                                <label class="Labels">
                                    +256 789 292 189 <br>
                                    +256 700 655 568
                                </label>
                            </p>
                        </center>
                    </div>  <!-- TxtDiv -->
                </div><!-- CabinateBoxDiv -->

<!-- SECTION TWO  -->
                <div id="SpaceDivTButtom"><p class="Hideme">mm</p></div>
                <div id="SpaceDivTop"></div>
                <div id="CabinateBoxDiv">
                    <div id="PicDiv"><br>
                        <img src="static/icons/m4.png" alt="John"  class="Img">
                    </div><br>
                    <div id="TextDiv">
                        <center>
                            
                            <p>
                                <label class="Headings">Name</label><br>
                                <label class="Labels">Kato Charles</label>
                            </p>

                            <p>
                                <label class="Headings">Position</label><br>
                                <label class="Labels"> Vice Guild President</label>
                            </p>

                            <p>
                                <label class="Headings">Contacts</label><br>
                                <label class="Labels">
                                    +256 755 443 181<br>
                                </label>
                            </p>
                            
                        </center>
                    </div> <!-- TextDiv -->
                </div> <!-- CabinateBoxDiv -->


<!-- SECTION THREE  -->
                <div id="SpaceDivTButtom"><p class="Hideme">mm</p></div>
                <div id="SpaceDivTop"></div>
                <div id="CabinateBoxDiv">
                    <div id="PicDiv"><br>
                        <img src="static/icons/w2.png" alt="John"  class="Img">
                    </div><br>
                    
                    <div id="TextDiv">
                        <center>
                            <p>
                                <label class="Headings">Name</label><br>
                                <label class="Labels">Sr.Nasolo Justine</label>
                            </p>
                            
                            <p>
                                <label class="Headings">Position</label><br>
                                <label class="Labels">Finace Minister</label>
                            </p>
                            
                            <p>
                                <label class="Headings">Contacts</label><br>
                                <label class="Labels">
                                    +256 704 636 597 <br> 
                                </label>
                            </p>
                        
                        </center>
                    </div>    <!-- TextDiv -->
                </div><!-- CabinateBoxDiv -->
            
<!-- SECTION FOUR  -->
                <div id="SpaceDivTButtom"><p class="Hideme">mm</p></div>
                <div id="SpaceDivTop"></div>
                <div id="CabinateBoxDiv">
                    <div id="PicDiv"><br>
                        <img src="static/icons/w5.png" alt="John"  class="Img">
                    </div><br>
                    
                    <div id="TextDiv">
                        <center>
                            <p>
                                <label class="Headings">Name</label><br>
                                <label class="Labels">Adong Zelinda</label>
                            </p>
                            
                            <p>
                                <label class="Headings">Position</label><br>
                                <label class="Labels">General Secretary</label>
                            </p>
                            
                            <p>
                                <label class="Headings">Contacts</label><br>
                                <label class="Labels">
                                    +256 <br> 
                                </label>
                            </p> 
                        </center>
                    </div>
                    
                <center>
                    <button class="MoreBtn" > More</button>
                </center>          
                </div> <!-- CabinateBoxDiv -->
            
            </div> <!-- close main body div -->
</body>
</html>



